# mica-music

./: .gitattributes  .gitignore  DESIGN_SPEC.md  README.md  REASONIX.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/ffmpeg/arm64-v8a/: README.txt  ffmpeg
app/src/main/java/com/mica/music/: MainActivity.kt  MainViewModel.kt  MicaApp.kt
app/src/main/java/com/mica/music/data/: AppAccentColor.kt  AppPreferences.kt  AppThemeMode.kt  AppUiSettings.kt  ArtistNames.kt  CoverDisplayMode.kt  DsdSupport.kt  EqCustomProfileStore.kt  FavoriteStore.kt  LibraryAnalyzer.kt  LibraryBrowse.kt  LibraryFolderStore.kt  LyricDisplayRows.kt  LyricsSync.kt  MiniPlayerStyle.kt  MockData.kt  MusicLibrary.kt  PlayHistoryStore.kt  PlaybackErrorMapper.kt  PlaybackMimeResolver.kt  PlaybackQueueMode.kt  PlaybackSessionStore.kt  PlayerController.kt  PlayerCoverFlowMode.kt  PlayerLowerBackgroundMode.kt  PlaylistStore.kt  ScanSource.kt  SleepTimerController.kt  Song.kt  SongDetails.kt  SongSort.kt  TrackMetadata.kt  TrackSkipDirection.kt  UserMessage.kt
app/src/main/java/com/mica/music/data/local/: LibraryMetaDao.kt  LibraryRepository.kt  LibrarySyncResult.kt  MicaDatabase.kt  MicaDatabaseMigrations.kt  SongDao.kt  SongEntity.kt
app/src/main/java/com/mica/music/data/scanner/: AlbumArtCache.kt  AudioMetadataProbe.kt  AudioTrackProbe.kt  CoverColorExtractor.kt  DsdMetadataReader.kt  EmbeddedLyricsReader.kt  EncoderSettingsReader.kt  ExternalLyricsReader.kt  FolderScanner.kt  Id3FrameLister.kt  LrcParser.kt  LyricsEncoding.kt  LyricsSanitizer.kt  MediaStoreScanner.kt  MetadataProbe.kt  MetadataTextFix.kt  Mp4AtomTextReader.kt  Mp4LyricsReader.kt  ScanCacheManager.kt  ScanOptions.kt  ScanProfiler.kt  TagLibReader.kt
app/src/main/java/com/mica/music/imaging/: MicaImageLoaders.kt
app/src/main/java/com/mica/music/media/: AlacAudioTrackEngine.kt  AlacFfmpegHelper.kt  AlacPcmFormat.kt  AlacPcmPlayer.kt  AlacPlayback.kt  AlacPlaybackClock.kt  AlacPlaybackCoordinator.kt  AlacSessionState.kt  FfmpegCapability.kt  FfmpegRunner.kt  MicaCompositePlayer.kt  MicaEqualizerManager.kt  MicaMediaService.kt  MicaRenderersFactory.kt  MicaSpectrumAnalyzer.kt  SessionMediaTimeline.kt
app/src/main/java/com/mica/music/media/eq/: EqBandConstants.kt  EqBandMapper.kt  SoftwareEqualizer.kt  SoftwareEqualizerAudioProcessor.kt
app/src/main/java/com/mica/music/ui/components/: AccentTextChoice.kt  BottomNavBar.kt  BrowseGroupRow.kt  CoverEdgeProgressBar.kt  CoverLayout.kt  EmptyState.kt  EqualizerBandBar.kt  EqualizerCurveChart.kt  HiFiInfoRow.kt  HiFiSeekBar.kt  HiResIndicator.kt  HomeDrawer.kt  LibrarySearchPanel.kt  LyricsDisplay.kt  MarqueeTitleText.kt  MicaDialogs.kt  MiniPlayer.kt  MiniPlayerSpectrumBars.kt  MinimalTabRow.kt  NowPlayingTrackWipe.kt  PlaybackQueueSheet.kt  PlaybackSeekState.kt  PlayerPlaybackChrome.kt  PlayerSheetHost.kt  SettingsRows.kt  (+12 more)
app/src/main/java/com/mica/music/util/: AppIntents.kt  PerfPackageProbe.kt  SongActions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: COVER_FLOW.md  COVER_FLOW_IMPLEMENTATION.md  COVER_FLOW_LANE_POOL.md  MOTION.md  OPEN_SOURCE_NOTICES.md  PLAYER_PAGE_CONTRACT.md  REVIEW_NOTES.md  SHARED_ELEMENT_ANIMATION_NOTES.md  TODO.md
ffmpeg/docker/: Dockerfile  build.sh
gradle/: libs.versions.toml
scripts/: build-ffmpeg-arm64.ps1  clean-assemble-debug.ps1
(+56 files in other folders)
