org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Room 2.6.1 的注解处理器与 KSP2 不兼容（unexpected jvm signature V），回退 KSP1
ksp.useKSP2=false
